SET SQL_MODE = "NO_AUTO_VALUE_ON_ZERO";
START TRANSACTION;
SET time_zone = "+00:00";

--
-- Database: ` websys_quiz`
--

-- --------------------------------------------------------

--
-- Table structure for table `discounts`
--

CREATE TABLE `discounts` (
  `id` int(11) NOT NULL,
  `item_id` int(11) NOT NULL,
  `discount` decimal(3,2) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

--
-- RELATIONSHIPS FOR TABLE `discounts`:
--   `id`
--       `items` -> `id`
--

--
-- Dumping data for table `discounts`
--

INSERT INTO `discounts` (`id`, `item_id`, `discount`) VALUES
(1, 1, '0.25'),
(2, 2, '0.50'),
(3, 3, '0.75'),
(4, 4, '0.10');

-- --------------------------------------------------------

--
-- Table structure for table `items`
--

CREATE TABLE `items` (
  `id` int(11) NOT NULL,
  `name` varchar(255) NOT NULL,
  `price` decimal(6,2) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

--
-- RELATIONSHIPS FOR TABLE `items`:
--

--
-- Dumping data for table `items`
--

INSERT INTO `items` (`id`, `name`, `price`) VALUES
(1, 'MacBook Pro', '2499.00'),
(2, 'OpenBSD Tshirt', '20.00'),
(3, 'Amazon echo', '99.99'),
(4, 'Nvidia GTX 3080', '1999.99'),
(5, 'AMD Ryzen 9 3900X', '549.99');

--
-- Indexes for dumped tables
--

--
-- Indexes for table `discounts`
--
ALTER TABLE `discounts`
  ADD PRIMARY KEY (`id`);

--
-- Indexes for table `items`
--
ALTER TABLE `items`
  ADD PRIMARY KEY (`id`);

--
-- Constraints for dumped tables
--

--
-- Constraints for table `discounts`
--
ALTER TABLE `discounts`
  ADD CONSTRAINT `id` FOREIGN KEY (`id`) REFERENCES `items` (`id`);
COMMIT;
