Included orginal code so any chnages can be seen / easier for grading.

* {
	color: #E87500;
	font-family: "Noto Sans", Calibri, sans-serif;
	background-image: url("background.jpg");
}        

body {
	max-width: 650px;
	margin: auto auto 3em auto;
	font-size: 100%;
}

h1 {
	margin-bottom: 0;
}

h1 > a {
	text-decoration: none;
	font-family: "Noto Sans", sans-serif;
}

.subtitle {
	text-align: right;
	margin: 0;
	font-style: italic;
}

h2, h3, h4 {
	color: #E87500;
}

hr {
	border-color: #805e73;
}

a, .subtitle {
	color: #E87500;
}

pre {
	padding: .5em;
	overflow: auto;
}

.navbar {
	text-align: center;
}

.topbutton {
	float: right;
}

#footer {
	display: block;
	text-align: right;
	margin: 0;
	font-style: italic;
}

#game {
	width: 240px;
	height: 300px;
	position: relative;
	margin-left: auto;
	margin-right: auto;
}

.game-buttons {
	text-align: center;
}

.message {
    float: center;
	text-align: center;
	display: none;
	color: #ff6961;
}

#no-message.message {
	display: inline;
}

#pangram.message {
	display: none;
	color: #0047ab;
}

.score {
	width: 100%;
	height: 100px;
}

.points {
	width: 50%;
	height: 100%;
	float: left;
	text-align: center;
}

.rank {
	width: 50%;
	height: 100%;
	float: left;
	text-align: center;
}

.wordlists {
	width: 100%;
	height: 200px;
}

.today-answers {
	width: 50%;
	height: 100%;
	float: left;
}

.yesterday-answers {
	width: 50%;
	height: 100%;
	float: left;
}

.update-answers {
	height: 150px;
	border: solid;
	overflow: scroll;
}

.answers {
	text-align: center;
}

#random-answers {
	display: none;
	text-align: center;
}

#update-random {
	display: block;
	width: 225px;
	height: 150px;
	border: solid;
	float: right;
	overflow: auto;
}

.restart {
	width: 100%;
}

.restart-random {
	width: 50%;
	float: left;
	text-align: center;
}

img {
	background: transparent;
	position: absolute;
	display: none;
}

img.bg {
	display: block;
}

.dictionary {
	float: right;
}

.dmb {
	text-align: left;
}