<!DOCTYPE HTML> 

<html>
  <head>
    
    <link rel="stylesheet" href="../resources/styles.css>
    
    <title> Jake Elvin (elvinj2) Resume </title>
     
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">

    <style type= "text/css">

      @import url('https://fonts.googleapis.com/css2?family=Bitter&display=swap');

      body {
        font-family: Arial, Helvetica, sans-serif;
        background-repeat: no-repeat;
      }

      h1 {
        font-family: 'Bitter', serif;
        text-align: center;
        margin: 0;
        padding: 0;
        font-variant: small-caps;
      }

      h2 {
        float: left;
        clear: left;
        width: 150px;
        margin: 10px 0 0 0;
        padding: 0;
        font-size: 1.2em;
      }

      h3 {
        width: 450px;
        margin: 10px 0 0 0;
        padding: 0;
        font-size: 1em;
      }
   
      #contactInfo {
        border-top: 2px solid #333;
        border-bottom: 2px solid #333;
        padding: 4px 0 4px 0;
        margin: 0;
        text-align: center;
        white-space: nowrap;
      }

      #contactInfo li {
        display: inline;
        list-style: none;
        margin: 0 0.25em 0 0.25em;
      }

      #background {
        padding: 2px 0 2px 0;
        margin: 0;
        float: left;
        clear: left;
      }

      #skills {
        padding: 2px 0 2px 0;
        margin: 0;
        text-align: left;
        float: left;
        clear: left;
      }

      #experience {
        padding: 2px 0 2px 0;
        margin: 0;
        text-align: left;
        float: left;
        clear: left;
      }

      #education {
        padding: 2px 0 2px 0;
        margin: 0;
        text-align: left;
        float: left;
        clear: left;
      }

      #introduction {
        padding: 2px 0 2px 0;
        margin: 0;
        text-align: left;
        float: left;
        clear: left;
      }      

    </style>

  </head>

  <body>

    <h1>Jake Anthony Elvin</h1>

    <ul id="contactInfo">
      <div class="vcard">

        <li><div class="street-address">641 Middle Road</div></li>
        <li>
        	<span class= "locality">Portsmouth, </span> 
        	<span class= "region">Rhode Island </span>
        	<span class= "postal-code">02871 </span>
        </li>
        
        <li><span class= "tel">401-266-8835</li>
        <li><a class="email" href = "mailto: jake.a.elvin@gmail.com">jake.a.elvin@gmail.com</a></li>
     
      </div>
    </ul>


    <h2> Introduction </h2>

    <ul id="introduction">

      <li>
      	My name is Jake Anthony Elvin, a current Sophomore at Rensselaer Polytechnic (RPI).
      	I have attained a high school diploma from the Portsmouth High School in Portsmouth,
      	Rhode Island, and I am currently pursuing a Batchelor's Degree in Information
      	Technology & Web Science, concentrating in Information Security. In the past I have
      	worked with numerous avenues of experience, including an internship with Information
      	Technology Departments such as School Districts.
      </li>


      <li> </li>

    </ul>


    <h2> Background </h2>

    <ul id="background">

      <li><b> Cultural Experience </b></li>
      <li> Born in: Jersey, United Kingdom </li>
      <li> Lived in: England, Bahrain, and The United States </li>

      <li> Been to: Spain, India, France, South Africa, and St. Kitts & Nevis </li>

      <li> </li>

      <li><b> Jake Elvin - Photograph</b></li>
      <img src="../resources/jakeelvin-photo.jpg" alt="Photo of Jake Elvin" width="300" height="280">

      <li> </li>

    </ul>


    <h2>Education</h2>

    <ul id="education">
      <li><b><a href = "https://www.rpi.edu"> Rensselaer Polytechnic Institute </a></b></li>
        
      <li><b> Information Technology & Web Science Major, 2020-Present </b></li>

      <li> RPI Pep Band Member (2020-2021) </li>

      <li> </li>

      <li><b><a href = "https://portsmouthschoolsri.org/o/phs"> Portsmouth High School </a></b></li>

      <li> Portsmouth High School Top 10 (2020) </li>

      <li> High-Honors Recipient (2016-2020) </li>

      <li> Sole recipient of the Excellence in Computer Science Award (2020) </li>

      <li> National AP Scholar Award (2020) </li>

      <li> Elected Co-Captain of the Portsmouth Patriots Drumline (2019-2020) </li>

      <li> </li>

    </ul>


    <h2>Experience</h2>

    <ul id="experience">

      <li><b><a href = "https://portsmouthschoolsri.org"> Portsmouth Schools District Technology Department </a></b></li>

      <li> 06/21 - 08/21 </li>

      <li>
        I worked as a Technology Intern at the Portsmouth School 
        District in Portsmouth, Rhode Island. My role included
        cataloguing, inventorying, and assigning the technology to 
        the faculty and students, in addition to filing claims and 
        completing repairs on the devices, and recycling devices for parts.
      </li>

      <li> </li>


      <li><b> Academic Tutoring </b></li>

      <li> 09/18 - 07/20 </li>

      <li>
        I tutored high-school students in physics,
        spanish, and mathematics.
      </li>

      <li> </li>


      <li><b><a href = "https://www.rimap.org"> Rhode Island Marine Archaeology Project </a></b></li>

      <li> 6/18 - 8/20 </li>

      <li>
        I volunteered with the Rhode Island Marine Arhaeology Project (RIMAP)
        to renovate their office and records locations, and perform dive 
        operations to work towards locating the <i>HMS Endeavour</i>,
        Captain James Cook's vessel which first accurately charted New
        Zealand and Australia, and navigated the Great Barrier Reef.
      </li>

      <li> </li>

    </ul>


    <h2> Skills </h2>

    <ul id="skills">

      <li><b> Spoken Languages </b></li>

      <li> Fluent in English</li>
  	  <li> Able to communicate in Spanish </li>

  	  <li> </li>

  	  <li><b> Technical Skills </b></li>

      <li> Technically proficient with MS Word </li>
      <li> Technically proficient with MS Powerpoint </li>
      <li> Technically proficient with MS Excel </li>
      <li> Technically proficient with Java </li>
      <li> Technically proficient with C++ </li>
      <li> Technically proficient with HTML </li>
      <li> Technically proficient with CSS </li>
      <li> Technically proficient with PHP </li>
      <li> Technically proficient with jQuery </li>
      <li> Technically proficient with MySQL </li>

      <li> </li>
         
    </ul>

  </body>

</html>
